#ifndef GLWIDGET_H
#define GLWIDGET_H

#include <QGLWidget>
#include <QTime>
#include "vue_opengl.h"

class GLWidget : public QGLWidget {
	public:
	GLWidget(QWidget* parent = nullptr)
    : QGLWidget(parent), s({Environnement("Air")},&vue)
        {}
	virtual ~GLWidget() {}
	private:
	virtual void initializeGL()                  override;
	virtual void resizeGL(int width, int height) override;
	virtual void paintGL()                       override;
	virtual void keyPressEvent(QKeyEvent* event) override;
	virtual void timerEvent(QTimerEvent* event)  override;
	void pause();
	VueOpenGL vue;
	int timerId;
	QTime chronometre;
	Systeme s;
};

#endif
